/* BASIC */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
height: 100%;
    font-size: 20px;
    color: #000;
    font-family: sans-serif;
    overflow-x: hidden;
    line-height: 1.5;
    background-color: #c8d1d8;
}

footer{
    position: sticky;
    top: 100vh;
}
/* HEADER */

nav ul li {
    list-style: none;
    font-size: 16px;
    display: inline-block;
    font-weight: 600;

}

nav ul li a {
    text-decoration: none;
    color: #000;
    margin-right: 60px;
}


.last:link,
.last:visited {
    color: #2A6FA8;
    margin-left: 100px;
    border: 1px solid #2A6FA8;
    background-color: #FFFFFF;
    padding: 10px 60px;
    border-radius: 10px;
    text-transform: uppercase;
    transition-duration: 0.3s;

}

.last:hover,
.last:active {
    color: #FFFFFF;
    border: 1px solid #2A6FA8;
    background-color: #2A6FA8;
    padding: 10px 70px;
}

.alab p {
    font-size: 30px;
    font-weight: 900;
    color: #2A6FA8;
    margin-right: 200px;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    background-color: rgb(173, 167, 167);
}


.me {
    display: flex;
    width: 100vw;
    height: 600px;
    align-items: center;
    justify-content: space-around;
    
}


.bold {
    width: 30%;
    text-align: center;
    margin-top: 100px;
    font-size: 1.5rem;
    white-space: nowrap;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

span {
    font-size: 32px;
    font-weight: 600;
    margin-right: 600px;
    color: #000;
}

.bold h1 {
    margin-bottom: 10px;
    font-weight: 500;
    color: #2a6fa8;
}

.bold p {
    font-size: 24px;
    color: #000;
    line-height: 1.3;
}

.me .pic img {
    width: 400px;
    height: 500px;
    border-radius: 50%;
    margin-left: 300px;
}

section {
    background-color: #c8d1d8;
    margin-bottom: 50px;
    height: 100%;
}

.section {
    display: flex;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; */
    width: 80%;
    margin: 0 auto;
    gap: 10px;
    flex-wrap: wrap;
    /* grid-auto-rows: 300px; */
    justify-items: center;
    gap: 50px;

}

.section .hobby {
    border: 1px solid #2a6fa8;
    background-color: #4682B4;
    color: #FFFFFF;
    margin-top: 50px;
    border-radius: 30px;
    box-shadow: 5px 5px #2a6fa8;
}

.hobby:last-child {
    /* grid-column: span 2; */
    width: 400px;
    margin: 0 auto;
    
}

.hobby:first-child {
    width: 400px;
}

.hobby:nth-child(2) {
    width: 600px;
}

.hobby ul,
.hobby ol {
    list-style: none;
}


.hobby:first-child li,
.hobby:nth-child(2) li,
.hobby:last-child li {
    margin-top: 10px;
    margin-left: 20px;

}

.hobby h2  {
    text-align: center;
    background-color: #FFFFFF;
    color: #4682B4;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.cont a {
    text-decoration: none;
    display: inline-block;
    color: #FFFFFF;
    border: 1px solid #4682B4;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    padding: 10px 40px;
    margin-left: 45%;
    background-color: #4682B4;
    transition-duration: 0.3s;
}

.cont a:hover,
.cont a:active {
    color: #2A6FA8;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    padding: 10px 50px;
}

footer p {
    text-align: center;
    margin-top: 20px;
    color: #4682B4;
    font-size: 18px;
}

footer {
    padding: 20px 0;
}

footer::before {
    content: '';
    background-color: #4682B4;
    border: 1px solid #4682B4;
    width: 100%;
    display: block;
}

/* CONTACT */


.your-name {
    width: 100%;
}

label {
    display: block;
    /* width: 30%; */
    font-size: 24px;

} 

input,
select,
label {
    display: block;
    width: 100%;
    outline: none;
    font-size: 20px;
    padding: 10px;
}
.main, .main-two{
    width: 60vw;
    min-width: 300px;
    max-width: 500px;
    margin: auto;
}
.main-two input:focus {
    border: 4px solid #4682B4;
    border-radius: 10px;
}

.main input,
textarea
 {
    display: block;
    width: 100%;
    outline: none;
    font-size: 20px;
    padding: 10px;
    resize: vertical;

}

.main input:focus {
    border: 2px solid #4682B4;
    border-radius: 10px;
}

.your-name {
    display: flex;
    /* justify-content: center; */
    margin-top: 10px;
    /* vertical-align: left; */
    flex-direction: column;

}

form {
 width: 100%;
 /* margin-left: 40%; */
 padding-top: 50px;
 padding-bottom: 50px;
 
}

.form-two {
    width: 100%;
 /* margin-left: 40%; */
 padding-top: 100px;
 padding-bottom: 50px;
 height: 80vh;
}



button {
    padding: 15px 40px;
    color: #4682B4;
    margin-top: 30px;
    font-size: 20px;
    transition-duration: 0.5s;
}

button:hover,
button:active {
    background-color: #4682B4;
    color: #FFFFFF;
    padding: 15px 50px;
    border: #4682B4 1px solid;
}

.reg {
    text-align: center;
    padding-top: 50px;
}

/* RESPONSIVENESS */

@media (max-width: 650px) {
    .section {
        width: 100%;
        grid-template-columns: 1fr !important;

    }

    .me {
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }

    .section .hobby {
        margin: 0 auto;
    }

    .hobby:nth-child(2),
    .hobby ol,
    .hobby ul{
        max-width:400px;
        min-width: 300px;
    }

    .hobby ol {
        list-style: lower-roman;
        list-style-position: inside;
    }
    .hobby ul{
        list-style: disc;
        list-style-position: inside;
    }

    .bold {
        width: 100%;
        text-align: center;
        margin-top: 100px;
        font-size: 0.7rem;
        /* white-space: nowrap; */
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    span {
        font-size: 20px;
        font-weight: 600;
        color: #000;
        margin: 0 auto;
    }
    
    .bold h1 {
        margin-bottom: 10px;
        font-weight: 500;
        color: #2a6fa8;
    }
    
    .bold p {
        font-size: 2.5vw;
        color: #000;
        line-height: 1.3;
        width: 100%;
    }

    .me .pic img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 10px;
        align-self: center;
    }

    .cont a {
        margin-left: 35%;
        text-align: center;
    }

    nav {
        /* display: flex; */
        flex-direction: column;
        height: 200px;
        align-items: center;
        max-width: 100%;
        /* min-width: 300px; */
        justify-content: center;
    }

    nav ul li  {
        list-style: none;
        font-size: 16px;
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    
   
    }

    nav ul li a{
    display: block;
    margin: 0 auto;
    /* width: 120px; */
    }

    nav ul li a:last-child{
        margin-left: 0;
    }   

    .last:link,
.last:visited {
    color: black;
    margin-left: 0;
    border: none;
    background-color:transparent;
    padding: 0;
    border-radius: 0px;


}

    .alab p {
        font-size: 30px;
        font-weight: 900;
        color: #2A6FA8;
        margin-right: 200px;
        margin: 0 auto;
    }


}





